.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 0 auto;
  width: calc(100% - 48px*2);
  padding: 0;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;

}

@media screen and (max-width: 1279px) {
  .photo-grid {
    min-width: calc(768px - 24px*2);
    -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    min-width: calc(425px - 16px*2);
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    min-width: 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}